{
  "name": "incois-3d-ocean-platform",
  "version": "1.0.0",
  "private": true,
  "description": "INCOIS 3D Ocean Data Visualization & Analysis Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "start": "npm --prefix frontend run preview"
  }
}
